<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body {
    height: 100%;
}

body {
    margin: 0;
     background-color: rgb(0, 0, 0);
}

 


 
  main {
    background-color: 41, 40, 40;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 10px;
    width: 50%;
    margin: auto;
}

 .red{
    background-color: 41,40,40;
    grid-column: 1 /-1;
    text-align: center;
    color: white;
 }


h1 {
    color: white;
    margin-top: 60px;
    text-align: center;
    
    
     
}
p {
    color: white;
    
     text-align: right; 
    padding: 0px;
    margin: 0px;
    
     
}

img {
     
         
        width: 350px;
}
    </style>
</head>
<body>
        <main>
            <div class="red"> 
    <h1 style="font-size:300%;">Min Sida</h1>
      </div>
    <img src="https://unsplash.it/300" alt="Crocodile">
    

   <div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur in similique facilis perferendis earum tempore et quo ipsa laborum, recusandae, nisi accusamus. Cupiditate dolore consectetur magni ex nam reprehenderit.</p>
    <br>
 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque, neque numquam beatae similique inventore earum. Culpa, facilis modi. Ullam dicta laborum soluta provident voluptatem cum quod debitis harum sunt!</p>
    <br>
    

    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ullam esse facere, delectus libero impedit veritatis atque, nemo reprehenderit quis distinctio maiores. Aliquid voluptate pariatur laborum. Explicabo laudantium error perspiciatis!</p>
     
     
      </div>
       </main>
</body>
</html>